{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/test/*": ["test/*"],
    },
    "rootDirs": [ "src", "test"],
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*"],
}
